{
  "name": "pwa-shell",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Reusable static PWA presentation shell for engine-first apps.",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}

